<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="38">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/ProyectoRTOS_Settings.xml" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/ProyectoRTOS_project.txt" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="Sources/Events.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 18:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/MainTask.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/board.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MainTask.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-14, 09:52:11" FileAge="1473864731000" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 18:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="8" CompNumb="1" />
      <File Name="Sources/rtos_main_task.h" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="131328" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2016-09-14, 09:56:16" FileAge="1473864976000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/ProyectoRTOS.txt" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="3072" />
      <File Name="Sources/rtos_main_task.c" FileDate="2016-09-14, 09:54:52" FileAge="1473864892000" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-09-14, 09:52:12" FileAge="1473864732000" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>